<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Subway Stations</title>


    <link rel="stylesheet" href="css/style.css">


</head>

<body>

<ol>
    <li class="saint-michel">St Michel
        <aside>Point de RV</aside>
    </li>
    <li class="cityhall">Hotel de Ville
        <aside>Départ Bus</aside>
    </li>
    <li class="opera">Opéra
        <aside>Opéra Garnier</aside>
    </li>
    <li class="catacombes">Catacombes
        <aside>Chiens interdits</aside>
    </li>
    <li class="grands-boulevards">Grands Boulevards
        <aside>Musée Grévin</aside>
    </li>
</ol>


</body>

</html>